{
  "name": "Flicksee — свайпай трейлеры",
  "short_name": "Flicksee",
  "description": "Tinder для трейлеров фильмов: свайпай, лайкай, находи матчи с друзьями через Telegram.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "lang": "ru-RU",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
